<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: column;
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }

        .flex-container-baseline {
            display:flex;
            align-items: center;
            border: 5px solid goldenrod;
            height:400px;
        }

.flex-container-baseline2 {
    display:flex;
    align-times: baseline;
    border: 5px solid goldenrod;
    height: 400px;
}


    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
</div>

<div> class= "flex-container-baseline" >
    <div class="flex-item box1">first</div>
    <div class="flex-item box2">second</div>
    <div class="flex-item box3"> third</div>
    <div class="flex-item box4">fourth</div>
    <div class="flex-item box5">fifth</div>
</div>




</body>
</html>